{"flutter":{"platforms":{"android":{"default":{"projectId":"fitbody-cf071","appId":"1:1013371683000:android:51636e0e1dd1cdd1c7b44d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitbody-cf071","configurations":{"android":"1:1013371683000:android:51636e0e1dd1cdd1c7b44d"}}}}}}